{
    "name": "cyber-duck/silverstripe-seo",
    "description": "A Silverstripe module to optimise the Meta, crawling, indexing, and sharing of your website content",
    "type": "silverstripe-module",
    "homepage": "http://github.com/cyber-duck/silverstripe-seo",
    "keywords": [
        "silverstripe",
        "seo",
        "meta",
        "crawling",
        "indexing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Mc Cormack",
            "email": "andrewm@cyber-duck.co.uk"
        }
    ],
    "support": {
        "issues": "http://github.com/cyber-duck/silverstripe-seo/issues"
    },
    "extra": {
        "installer-name": "seo"
    },
    "prefer-stable": true
}